# budgetplanner

./: .gitignore  build.gradle  build.gradle.kts  policy  politicasdeprivacidad  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.daniel.budgetplanner.data.database.DbMovements/: 2.json
app/schemas/com.daniel.budgetplanner.data.database.DbUsers/: 1.json
app/src/androidTest/java/com/daniel/budgeplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniel/budgetplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/budgeplanner/: MainActivity.kt  MainContract.kt  MainViewModel.kt  MyBudgetApp.kt  Navigation.kt
app/src/main/java/com/daniel/budgeplanner/base/: BaseViewModel.kt  UiAction.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/daniel/budgeplanner/data/: Converters.kt  MovementItem.kt
app/src/main/java/com/daniel/budgeplanner/data/database/: BudgetDbs.kt
app/src/main/java/com/daniel/budgeplanner/data/room/: BudgetDao.kt
app/src/main/java/com/daniel/budgeplanner/data/sharedpreferences/: AppPreference.kt  SharedPreferencesImpl.kt
app/src/main/java/com/daniel/budgeplanner/di/: BudgetModule.kt
app/src/main/java/com/daniel/budgeplanner/domain/entity/: RoomEntity.kt
app/src/main/java/com/daniel/budgeplanner/repositories/: UserRepository.kt  movementRepository.kt
app/src/main/java/com/daniel/budgeplanner/repositories/impl/: MovementRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/daniel/budgeplanner/ui/: BudgetDashboard.kt  GetStarted.kt  MonthlyPlanner.kt  Onboarding.kt  ShowUserNameRouter.kt
app/src/main/java/com/daniel/budgeplanner/ui/composables/: BalancesStatusBar.kt  BottomSheetOperationDialog.kt  ContinueButton.kt  DatePicker.kt  DatePickerDialog.kt  DialogText.kt  Dropdown.kt  ImageSteps.kt  InputTextField.kt  LoadingAnimation.kt  MovementItem.kt  MovementsButton.kt  MyDateRangePicker.kt  MyDateRangePickerDialog.kt  NameMissedDialog.kt  NoMovementsItem.kt  OnboardingNextStepButton.kt  OnboardingStepTwo.kt  OnboardingSteps.kt  RoundedCheckButton.kt  ShowLoadingCircles.kt  ShowNameInScreen.kt  TopShape.kt  TopShapeStepTwo.kt  TransactionsTextTitle.kt
app/src/main/java/com/daniel/budgeplanner/ui/routers/: GetStartedRouter.kt  ShowUserNameRouter.kt
app/src/main/java/com/daniel/budgeplanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/daniel/budgeplanner/utils/: Mappers.kt  ScreensNavigation.kt  constants.kt
app/src/main/java/com/daniel/budgetplanner/: MainContract.kt  MainViewModel.kt  MyBudgetApp.kt
app/src/main/java/com/daniel/budgetplanner/base/: BaseViewModel.kt  UiAction.kt  UiState.kt
app/src/main/java/com/daniel/budgetplanner/data/database/: BudgetDbs.kt
app/src/main/java/com/daniel/budgetplanner/data/room/: BudgetDao.kt
app/src/main/java/com/daniel/budgetplanner/data/sharedpreferences/: SharedPreferencesImpl.kt
app/src/main/java/com/daniel/budgetplanner/di/: BudgetModule.kt
app/src/main/java/com/daniel/budgetplanner/domain/entity/: RoomEntity.kt
app/src/main/java/com/daniel/budgetplanner/repositories/impl/: MovementRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/daniel/budgetplanner/ui/: BudgetDashboard.kt  GetStarted.kt  MonthlyPlanner.kt  Onboarding.kt
app/src/main/java/com/daniel/budgetplanner/ui/composables/: BalancesStatusBar.kt  BottomSheetOperationDialog.kt  ContinueButton.kt  DialogText.kt  Dropdown.kt  ImageSteps.kt  InputTextField.kt  LoadingAnimation.kt  MovementItem.kt  MovementsButton.kt  MyDateRangePicker.kt  MyDateRangePickerDialog.kt  NoMovementsItem.kt  OnboardingNextStepButton.kt  OnboardingSteps.kt  TopShape.kt  TransactionsTextTitle.kt
app/src/main/java/com/daniel/budgetplanner/ui/routers/: ShowUserNameRouter.kt
app/src/main/java/com/daniel/budgetplanner/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/daniel/budgetplanner/utils/: CurrencyVisualTransformation.kt  Mappers.kt  ScreensNavigation.kt  constants.kt
app/src/main/kotlin/com/daniel/budgetplanner/: BudgetPlannerApplication.kt  MainActivity.kt  Navigation.kt  ProductsNavHost.kt
app/src/main/kotlin/com/daniel/budgetplanner/base/: UiEvent.kt
app/src/main/kotlin/com/daniel/budgetplanner/data/: Converters.kt  MovementItem.kt
app/src/main/kotlin/com/daniel/budgetplanner/data/sharedpreferences/: AppPreference.kt
app/src/main/kotlin/com/daniel/budgetplanner/di/: AppModule.kt
app/src/main/kotlin/com/daniel/budgetplanner/domain/usecase/: StartUpUseCase.kt
app/src/main/kotlin/com/daniel/budgetplanner/presentation/action/: StartUpActionProcessor.kt  UpdateStateActionProcessor.kt
app/src/main/kotlin/com/daniel/budgetplanner/presentation/mvi/: App.kt
app/src/main/kotlin/com/daniel/budgetplanner/presentation/route/: AppRoute.kt
app/src/main/kotlin/com/daniel/budgetplanner/presentation/viewmodel/: AppViewModel.kt
app/src/main/kotlin/com/daniel/budgetplanner/repositories/: UserRepository.kt  movementRepository.kt
app/src/main/kotlin/com/daniel/budgetplanner/ui/: BudgetDashboard.kt  GetStarted.kt  Onboarding.kt
app/src/main/kotlin/com/daniel/budgetplanner/ui/composables/: BalancesStatusBar.kt  ContinueButton.kt  DatePicker.kt  DatePickerDialog.kt  ImageSteps.kt  LoadingAnimation.kt  MovementItem.kt  MyDateRangePickerDialog.kt  NameMissedDialog.kt  NoCategoryMovementsItem.kt  OnboardingNextStepButton.kt  OnboardingSteps.kt  PolicyDialog.kt  ShowLoadingCircles.kt  ShowNameInScreen.kt
app/src/main/kotlin/com/daniel/budgetplanner/utils/: CurrencyOffsetMapping.kt  Mappers.kt
app/src/main/res/drawable/: dollar.xml  filter_icon.xml  ic_launcher_app_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_start_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniel/budgeplanner/: ExampleUnitTest.kt
app/src/test/kotlin/com/daniel/budgetplanner/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
