buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }

    repositories {
        mavenCentral()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }

}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.18.1' apply false
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}